<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
		
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

        <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.01"/>
<!-- 	<leds implementation="default" medium="leds" /> -->
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" noise_level="0.01" />
<!--         <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.01" /> -->
	<differential_steering implementation="default" noise_level="0"/>
<!-- 	<positioning implementation="default" noise_level="0.0" /> -->
      </sensors>
     <params script="bn_robot-rnd_collision_avoidance.lua" />
      </lua_controller>

    
    </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
     <arena size="3, 3, 1" center="0,0,0.5" positional_grid_size="3,3,1">
    
    
    <box id="bn" size="0.1, 3, 0.2" movable="false">
      <body position="1.5, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 3, 0.2" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="3, 0.1, 0.2" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="3, 0.1, 0.2" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>

    <box id="bc" size="1, 1, 0.2" movable="false">
      <body position="0,0,0" orientation="0,0,0" />
    </box>

 <!--   
    <box id="bn2" size="0.1, 2, 0.2" movable="false">
      <body position="1, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs2" size="0.1, 2, 0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
    <box id="be2" size="1.9, 0.1, 0.2" movable="false">
      <body position="0,-0.95,0" orientation="0,0,0" />
    </box>
    <box id="bw2" size="1.9, 0.1, 0.2" movable="false">
      <body position="0,0.95,0" orientation="0,0,0" />
    </box>-->


    
<!--    <foot-bot id="fb">
      <controller config="lua" />
      <body position="-1.25,0,0" orientation="-90,0,0" />
    </foot-bot>-->

    
    <distribute>
      <position method="uniform" min="-1.25,-1.25,0" max="-1.25,1.25,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb1">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>




  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
    <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
